# Room-Pagination

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/eslam/emad/roompagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eslam/emad/roompagination/adapter/: BookAdapter.kt
app/src/main/java/eslam/emad/roompagination/db/: BookDao.kt  BookDatabase.kt
app/src/main/java/eslam/emad/roompagination/di/: ApplicationModule.kt
app/src/main/java/eslam/emad/roompagination/model/: BookEntity.kt
app/src/main/java/eslam/emad/roompagination/ui/: BookViewModel.kt  MainActivity.kt
app/src/main/java/eslam/emad/roompagination/util/: Constants.kt  MyApplication.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml  book_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eslam/emad/roompagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
